<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Upcoming Classes</h1>
    <div id="upcomingClassesContainer">
        <h2>Next Classes:</h2>
        <ul id="upcomingClasses"></ul>
    </div>
    <button id="addClassButton">Add Classes and Tasks</button>
    <button id="viewTimetableButton">View Timetable</button>

    <script src="script-index.js"></script>
</body>
</html>
